# Newman config
DATA_PATH=./sample-data/data.csv
COLLECTION_PATH=./sample-data/collection.postman_collection.json
ENV_PATH=./sample-data/env.postman_environment.json
DELAY_REQUEST=500

NEWMAN_OVERRIDE_ENVS=FOO,BAR
FOO=1
BAR=2

RESULT_DATA_PATH=./result.csv
